# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RobiTGBot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lol/Documents/code/build-RobiTGBot-Qt_6_5_0_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target RobiTGBot


#############################################
# Order-only phony target for RobiTGBot

build cmake_object_order_depends_target_RobiTGBot: phony || CMakeFiles/RobiTGBot.dir

build CMakeFiles/RobiTGBot.dir/main.cpp.o: CXX_COMPILER__RobiTGBot_Debug /home/lol/Documents/code/RobiTGBot/main.cpp || cmake_object_order_depends_target_RobiTGBot
  DEP_FILE = CMakeFiles/RobiTGBot.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/lol/Documents/code/RobiTGBot/../tgbot-cpp/include
  OBJECT_DIR = CMakeFiles/RobiTGBot.dir
  OBJECT_FILE_DIR = CMakeFiles/RobiTGBot.dir

build CMakeFiles/RobiTGBot.dir/TokenReader.cpp.o: CXX_COMPILER__RobiTGBot_Debug /home/lol/Documents/code/RobiTGBot/TokenReader.cpp || cmake_object_order_depends_target_RobiTGBot
  DEP_FILE = CMakeFiles/RobiTGBot.dir/TokenReader.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/lol/Documents/code/RobiTGBot/../tgbot-cpp/include
  OBJECT_DIR = CMakeFiles/RobiTGBot.dir
  OBJECT_FILE_DIR = CMakeFiles/RobiTGBot.dir

build CMakeFiles/RobiTGBot.dir/Bot.cpp.o: CXX_COMPILER__RobiTGBot_Debug /home/lol/Documents/code/RobiTGBot/Bot.cpp || cmake_object_order_depends_target_RobiTGBot
  DEP_FILE = CMakeFiles/RobiTGBot.dir/Bot.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/lol/Documents/code/RobiTGBot/../tgbot-cpp/include
  OBJECT_DIR = CMakeFiles/RobiTGBot.dir
  OBJECT_FILE_DIR = CMakeFiles/RobiTGBot.dir


# =============================================================================
# Link build statements for EXECUTABLE target RobiTGBot


#############################################
# Link the executable RobiTGBot

build RobiTGBot: CXX_EXECUTABLE_LINKER__RobiTGBot_Debug CMakeFiles/RobiTGBot.dir/main.cpp.o CMakeFiles/RobiTGBot.dir/TokenReader.cpp.o CMakeFiles/RobiTGBot.dir/Bot.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lol/Documents/code/RobiTGBot/../tgbot-cpp/UILD_SHARED_LIBS  -lTgBot  -lboost_system  -lssl  -lcrypto  -lpthread
  LINK_PATH = -L/home/lol/Documents/code/RobiTGBot/../tgbot-cpp/UILD_SHARED_LIBS
  OBJECT_DIR = CMakeFiles/RobiTGBot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RobiTGBot
  TARGET_PDB = RobiTGBot.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lol/Documents/code/build-RobiTGBot-Qt_6_5_0_GCC_64bit-Debug && /home/lol/Downloads/syssoft/bin/ccmake -S/home/lol/Documents/code/RobiTGBot -B/home/lol/Documents/code/build-RobiTGBot-Qt_6_5_0_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lol/Documents/code/build-RobiTGBot-Qt_6_5_0_GCC_64bit-Debug && /home/lol/Downloads/syssoft/bin/cmake --regenerate-during-build -S/home/lol/Documents/code/RobiTGBot -B/home/lol/Documents/code/build-RobiTGBot-Qt_6_5_0_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lol/Documents/code/build-RobiTGBot-Qt_6_5_0_GCC_64bit-Debug

build all: phony RobiTGBot

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/lol/Documents/code/RobiTGBot/CMakeLists.txt /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/Platform/Linux.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/lol/Documents/code/RobiTGBot/CMakeLists.txt /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/Platform/Linux.cmake /home/lol/Downloads/syssoft/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
